{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"njpwerner.autodocstring",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"theqtcompany.qt-core",
			"charliermarsh.ruff",
			"gruntfuggly.todo-tree"
		]
	},
	"settings": {
		"[qss]": {
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports.ruff": "explicit"
			}
		},
		"editor.formatOnSave": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"xml.format.maxLineWidth": 0,
		"debugpy.debugJustMyCode": false,
		"python.analysis.autoFormatStrings": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.generateWithTypeAnnotation": true,
		"python.analysis.languageServerMode": "full",
		"python.analysis.typeCheckingMode": "strict",
		"git.diagnosticsCommitHook.Enabled": true,
		"python.testing.autoTestDiscoverOnSavePattern": "**/*.py",
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.pytestArgs": [
			"-vv"
		],
		"todo-tree.filtering.excludeGlobs": [
			".venv/**",
		],
		"todo-tree.highlights.enabled": false,
		"autoDocstring.startOnNewLine": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "internalConsole",
			}
		]
	}
}